[loggers]
keys=root, fw_updater, tsc_modbus_client, reporting
[handlers]
keys=consoleHandler, errorHandler, fwUpdaterHandler, tscModbusClientHandler, reportingHandler
[formatters]
keys=LogFormatter, LogFwUpdate
[logger_root]
level=ERROR
handlers=errorHandler
formatter=LogFormatter
qualname=root
[logger_fw_updater]
level=DEBUG
handlers=fwUpdaterHandler,consoleHandler
formatter=LogFormatter
qualname=fw_updater
[logger_tsc_modbus_client]
level=INFO
handlers=tscModbusClientHandler
formatter=LogFormatter
qualname=tsc_modbus_client
[logger_reporting]
level=INFO
handlers=reportingHandler
formatter=LogFormatter
qualname=reporting
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=LogFwUpdate
args=(sys.stdout,)
[handler_errorHandler]
class=common.logger.TimedRotatingFileHandler
level=ERROR
formatter=LogFormatter
args=("./logs/error.log", "d", 1, 7,)
[handler_fwUpdaterHandler]
level=DEBUG
class=common.logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/fw_updater.log", "d", 1, 7,)
[handler_tscModbusClientHandler]
level=INFO
class=common.logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/tsc_modbus_client.log", "d", 1, 7,)
[handler_reportingHandler]
level=INFO
class=common.logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/reporting.log", "d", 1, 7,)
[formatter_LogFormatter]
format="%(asctime)s - |%(levelname)s| - [%(filename)s] - %(module)s - %(funcName)s - %(lineno)d - %(message)s"
datefmt="%Y-%m-%d %H:%M:%S"
[formatter_LogFwUpdate]
format="%(asctime)s - |%(levelname)s| - %(message)s"
datefmt="%Y-%m-%d %H:%M:%S"
