[init_FW]
id_ncu = SNC_25
num_gateways = 1
gw1_tipo = 1
gw1_ip = 10.120.21.220
gw1_port = 502
gw1_starting_address = 1
gw2_tipo = 1
gw2_ip = 10.120.21.221
gw2_port = 502
gw2_starting_address = 74
max_attempts = 5
max_equal_addr_attempts = 5
max_update_attempts = 5
max_verify_attempts = 5
attempts_wait_time = 10
threads_per_gateway = 4
connection_timeout = 5
equal_addr_attempts_wait_time = 1
max_iterations = 1000
max_iterations_per_device = 10

[IWC]
sti_iwc_gateway_230 = 0
sti_iwc_gateway_231 = 0
sti_iwc_gateway_232 = 0
sti_iwc_gateway_233 = 0

[TSC]
sti_tsc_group_s1 = 1
sti_tsc_group_s2 = 1
sti_tsc_group_s3 = 1
sti_tsc_group_s4 = 1
sti_tsc_group_s5 = 1
sti_tsc_group_s6 = 1
sti_tsc_group_s7 = 1
sti_tsc_group_s8 = 1
sti_tsc_group_s9 = 2
sti_tsc_group_s10 = 2
sti_tsc_group_s11 = 2
sti_tsc_group_s12 = 2
sti_tsc_group_s13 = 2
sti_tsc_group_s14 = 2
sti_tsc_group_s15 = 2
sti_tsc_group_s16 = 2
sti_tsc_group_s17 = 2
sti_tsc_group_s18 = 3
sti_tsc_group_s19 = 3
sti_tsc_group_s20 = 3
sti_tsc_group_s21 = 3
sti_tsc_group_s22 = 3
sti_tsc_group_s23 = 3
sti_tsc_group_s24 = 3
sti_tsc_group_s25 = 3
sti_tsc_group_s26 = 3
sti_tsc_group_s27 = 3
sti_tsc_group_s28 = 4
sti_tsc_group_s29 = 4
sti_tsc_group_s30 = 4
sti_tsc_group_s31 = 4
sti_tsc_group_s32 = 4
sti_tsc_group_s33 = 4
sti_tsc_group_s34 = 4
sti_tsc_group_s35 = 4
sti_tsc_group_s36 = 4
sti_tsc_group_s37 = 4
sti_tsc_group_s38 = 4
sti_tsc_group_s39 = 4
sti_tsc_group_s40 = 5
sti_tsc_group_s41 = 5
sti_tsc_group_s42 = 5
sti_tsc_group_s43 = 1
sti_tsc_group_s44 = 1
sti_tsc_group_s45 = 1
sti_tsc_group_s46 = 1
sti_tsc_group_s47 = 1
sti_tsc_group_s48 = 1
sti_tsc_group_s49 = 1
sti_tsc_group_s50 = 1
sti_tsc_group_s51 = 1
sti_tsc_group_s52 = 1
sti_tsc_group_s53 = 1
sti_tsc_group_s54 = 1
sti_tsc_group_s55 = 1
sti_tsc_group_s56 = 1
sti_tsc_group_s57 = 1
sti_tsc_group_s58 = 1
sti_tsc_group_s59 = 1
sti_tsc_group_s60 = 1
sti_tsc_group_s61 = 1
sti_tsc_group_s62 = 1
sti_tsc_group_s63 = 1
sti_tsc_group_s64 = 1
sti_tsc_group_s65 = 1
sti_tsc_group_s66 = 1
sti_tsc_group_s67 = 1
sti_tsc_group_s68 = 1
sti_tsc_group_s69 = 1
sti_tsc_group_s70 = 1
sti_tsc_group_s71 = 1
sti_tsc_group_s72 = 1
sti_tsc_group_s73 = 1
sti_tsc_group_s74 = 0
sti_tsc_group_s75 = 0
sti_tsc_group_s76 = 0
sti_tsc_group_s77 = 0
sti_tsc_group_s78 = 0
sti_tsc_group_s79 = 0
sti_tsc_group_s80 = 0
sti_tsc_group_s81 = 0
sti_tsc_group_s82 = 0
sti_tsc_group_s83 = 0
sti_tsc_group_s84 = 0
sti_tsc_group_s85 = 0
sti_tsc_group_s86 = 0
sti_tsc_group_s87 = 0
sti_tsc_group_s88 = 0
sti_tsc_group_s89 = 0
sti_tsc_group_s90 = 0
sti_tsc_group_s91 = 0
sti_tsc_group_s92 = 0
sti_tsc_group_s93 = 0
sti_tsc_group_s94 = 0
sti_tsc_group_s95 = 0
sti_tsc_group_s96 = 0
sti_tsc_group_s97 = 0
sti_tsc_group_s98 = 0
sti_tsc_group_s99 = 0
sti_tsc_group_s100 = 0
sti_tsc_group_s101 = 0
sti_tsc_group_s102 = 0
sti_tsc_group_s103 = 0
sti_tsc_group_s104 = 0
sti_tsc_group_s105 = 0
sti_tsc_group_s106 = 0
sti_tsc_group_s107 = 0
sti_tsc_group_s108 = 0
sti_tsc_group_s109 = 0
sti_tsc_group_s110 = 0
sti_tsc_group_s111 = 0
sti_tsc_group_s112 = 0
sti_tsc_group_s113 = 0
sti_tsc_group_s114 = 0
sti_tsc_group_s115 = 0
sti_tsc_group_s116 = 0
sti_tsc_group_s117 = 0
sti_tsc_group_s118 = 0
sti_tsc_group_s119 = 0
sti_tsc_group_s120 = 0
sti_tsc_group_s121 = 0
sti_tsc_group_s122 = 0
sti_tsc_group_s123 = 0
sti_tsc_group_s124 = 0
sti_tsc_group_s125 = 0
sti_tsc_group_s126 = 0
sti_tsc_group_s127 = 0
sti_tsc_group_s128 = 0
sti_tsc_group_s129 = 0
sti_tsc_group_s130 = 0
sti_tsc_group_s131 = 0
sti_tsc_group_s132 = 0
sti_tsc_group_s133 = 0
sti_tsc_group_s134 = 0
sti_tsc_group_s135 = 0
sti_tsc_group_s136 = 0
sti_tsc_group_s137 = 0
sti_tsc_group_s138 = 0
sti_tsc_group_s139 = 0
sti_tsc_group_s140 = 0
sti_tsc_group_s141 = 0
sti_tsc_group_s142 = 0
sti_tsc_group_s143 = 0
sti_tsc_group_s144 = 0
sti_tsc_group_s145 = 0
sti_tsc_group_s146 = 0
sti_tsc_group_s147 = 0
sti_tsc_group_s148 = 0
sti_tsc_group_s149 = 0
sti_tsc_group_s150 = 0
sti_tsc_group_s151 = 0
sti_tsc_group_s152 = 0
sti_tsc_group_s153 = 0
sti_tsc_group_s154 = 0
sti_tsc_group_s155 = 0
sti_tsc_group_s156 = 0
sti_tsc_group_s157 = 0
sti_tsc_group_s158 = 0
sti_tsc_group_s159 = 0
sti_tsc_group_s160 = 0
sti_tsc_group_s161 = 0
sti_tsc_group_s162 = 0
sti_tsc_group_s163 = 0
sti_tsc_group_s164 = 0
sti_tsc_group_s165 = 0
sti_tsc_group_s166 = 0
sti_tsc_group_s167 = 0
sti_tsc_group_s168 = 0
sti_tsc_group_s169 = 0
sti_tsc_group_s170 = 0
sti_tsc_group_s171 = 0
sti_tsc_group_s172 = 0
sti_tsc_group_s173 = 0
sti_tsc_group_s174 = 0
sti_tsc_group_s175 = 0
sti_tsc_group_s176 = 0
sti_tsc_group_s177 = 0
sti_tsc_group_s178 = 0
sti_tsc_group_s179 = 0
sti_tsc_group_s180 = 0
sti_tsc_group_s181 = 0
sti_tsc_group_s182 = 0
sti_tsc_group_s183 = 0
sti_tsc_group_s184 = 0
sti_tsc_group_s185 = 0
sti_tsc_group_s186 = 0
sti_tsc_group_s187 = 0
sti_tsc_group_s188 = 0
sti_tsc_group_s189 = 0
sti_tsc_group_s190 = 0
sti_tsc_group_s191 = 0
sti_tsc_group_s192 = 0
sti_tsc_group_s193 = 0
sti_tsc_group_s194 = 0
sti_tsc_group_s195 = 0
sti_tsc_group_s196 = 0
sti_tsc_group_s197 = 0
sti_tsc_group_s198 = 0
sti_tsc_group_s199 = 0
sti_tsc_group_s200 = 0
sti_tsc_group_s201 = 0
sti_tsc_group_s202 = 0
sti_tsc_group_s203 = 0
sti_tsc_group_s204 = 0
sti_tsc_group_s205 = 0
sti_tsc_group_s206 = 0
sti_tsc_group_s207 = 0
sti_tsc_group_s208 = 0
sti_tsc_group_s209 = 0
sti_tsc_group_s210 = 0
sti_tsc_group_s211 = 0
sti_tsc_group_s212 = 0
sti_tsc_group_s213 = 0
sti_tsc_group_s214 = 0
sti_tsc_group_s215 = 0
sti_tsc_group_s216 = 0
sti_tsc_group_s217 = 0
sti_tsc_group_s218 = 0
sti_tsc_group_s219 = 0
sti_tsc_group_s220 = 0